.container {
  padding: 20px;
  background-color: rgb(32, 31, 31);
  color: white;
  width: 80%;
  margin: 0 auto;
}

h1 {
  font-size: 48px;
  font-weight: 300;
}

p {
  letter-spacing: 3px;
  line-height: 1.8;
}

.row {
  display: flex;
  margin-top: 50px;
}

.col-image,
.col-info {
  width: 50%;
}

// --------------------------------- Flip image

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.2s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(360deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

@media screen and (max-width: 901px) {
  .container {
    padding: 0;
    width: 90%;
  }

  .row {
    flex-direction: column;
  }

  .flip-box {
    margin: 0 auto;
  }

  h1 {
    text-align: center;
  }

  .col-image,
  .col-info {
    width: 100%;
  }
  .col-image {
    margin-bottom: 10%;
  }

  span {
    color: orangered;
  }
}
